#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\ This\ method\ Java\ class\ named\ "BankCard"\ that\ represents\ a\ bank\ card\ object.\r\n\ @author\ (Sonam\ Dhendup\ Gurung)\r\n\ @version\ (2022)\r\n
comment1.params=Card\ Balance\ Bank\ Issuer
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCID()
comment2.text=getters\ method----instance\ variable\ card_id
comment3.params=
comment3.target=int\ getBA()
comment3.text=getters\ method----instance\ variable\ balance_amount
comment4.params=
comment4.target=java.lang.String\ getCN()
comment4.text=getters\ method----instance\ variable\ client_name
comment5.params=
comment5.target=java.lang.String\ getIB()
comment5.text=getters\ method----instance\ variable\ issuer_bank
comment6.params=
comment6.target=java.lang.String\ getBAcc()
comment6.text=getters\ method----instance\ variable\ bank_account
comment7.params=client
comment7.target=void\ setCLI1(java.lang.String)
comment7.text=setters\ method----instance\ variable\ client_name
comment8.params=Balance
comment8.target=void\ setbalance_amount(int)
comment8.text=setters\ method----instance\ variable\ balance_amount
comment9.params=
comment9.target=void\ display()
comment9.text=display\ method\ for\ bank_card
numComments=10
