#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ This\ is\ a\ Java\ class\ named\ "CreditCard"\ that\ extends\ the\ "BankCard"\ class.\r\n\ \ The\ class\ has\ a\ constructor\ to\ initialize\ these\ variables\ and\ setters\ and\ getters\ for\ each\ of\ these\ instance\ variables.\ \r\n\ \ It\ also\ has\ methods\ to\ grant\ a\ credit\ limit,\ cancel\ a\ credit\ card,\ and\ display\ all\ information.\r\n\ \r\n\ @author\ (Sonam\ Dhendup\ Gurung)\r\n\ @version\ (2022)\r\n
comment1.params=balance\ Card\ Bank\ Issuer\ client\ cvc_num\ interest_rate\ expire_d
comment1.target=CreditCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ Display_All_Information()
comment10.text=The\ "display_All_Information"\ method\ displays\ the\ details\ of\ a\ credit\ card\ if\ credit\ has\ been\ granted,\ otherwise,\ it\ displays\ the\ details\ of\ the\ bank\ card.
comment2.params=
comment2.target=int\ getCvc_Number()
comment2.text=getters\ method----instance\ variable\ Cvc_Number
comment3.params=
comment3.target=double\ getCredit_Limit()
comment3.text=getters\ method----instance\ variable\ Credit_Limit
comment4.params=interest_R
comment4.target=double\ getInterest_Rate(double)
comment4.text=getters\ method----instance\ variable\ Interest_Rate
comment5.params=Grace_P
comment5.target=int\ getGrace_Period(int)
comment5.text=getters\ method----instance\ variable\ Grace_Period
comment6.params=exp_D
comment6.target=java.lang.String\ getExpiration_Date(java.lang.String)
comment6.text=getters\ method----instance\ variable\ Expiration_Date
comment7.params=is_Granted
comment7.target=boolean\ getIs_Granted(boolean)
comment7.text=getters\ method----instance\ variable\ Is_Granted
comment8.params=newcredit_Limit\ grace_Period
comment8.target=void\ setCredit_Limit(double,\ int)
comment8.text=This\ method\ determines\ your\ Credit\ Limit\ and\ grants\ you\ credits
comment9.params=
comment9.target=void\ CancelCreditCard()
comment9.text=This\ method\ cancels\ all\ the\ credit\ card\ values\ and\ covert\ them\ to\ 0
numComments=11
