#BlueJ package file
dependency1.from=Bank_Card_GUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=Bank_Card_GUI
dependency2.to=DebitCard
dependency2.type=UsesDependency
dependency3.from=Bank_Card_GUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency4.from=Bank_GUI
dependency4.to=BankCard
dependency4.type=UsesDependency
dependency5.from=Bank_GUI
dependency5.to=DebitCard
dependency5.type=UsesDependency
dependency6.from=Bank_GUI
dependency6.to=CreditCard
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank_GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DebitCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=280
target3.height=70
target3.name=Bank_Card_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=220
target4.height=70
target4.name=BankCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=10
target5.height=70
target5.name=CreditCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=280
